ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	825,918	761,818	49,452	326,192	1,963,380	10/31/2016  1:23PM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	5,886	10,347	394	2,554	19,181	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	767	645	15	79	1,506	10/31/2016  7:07AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	7,707	4,033	198	1,398	13,336	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	930	739	30	133	1,832	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	33,915	22,948	2,263	10,235	69,361	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	34,778	73,293	1,952	23,518	133,541	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	199	479	7	36	721	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	13,895	9,057	1,047	4,743	28,742	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	10,412	6,390	636	3,169	20,607	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	9,212	3,196	383	2,303	15,094	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	26,210	10,232	1,020	7,706	45,168	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	2,006	1,578	125	406	4,115	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	681	770	19	198	1,668	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	618	544	43	100	1,305	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	25,402	18,872	1,327	5,613	51,214	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	15,087	9,530	704	3,420	28,741	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	4,896	3,369	199	1,745	10,209	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	360	553	22	74	1,009	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	511	2,363	29	131	3,034	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	709	453	31	102	1,295	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	205	193	14	38	450	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	557	443	13	62	1,075	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	354	556	9	63	982	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	268	174	7	45	494	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	569	586	13	88	1,256	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	12,624	10,255	954	4,133	27,966	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	4,322	2,986	256	1,030	8,594	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	51,067	57,697	3,618	22,962	135,344	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	881	597	13	65	1,556	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	9,100	4,781	508	2,618	17,007	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	1,257	1,843	29	158	3,287	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	301	593	18	49	961	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	165	257	0	15	437	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	12,548	7,770	749	3,291	24,358	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	66,174	33,881	2,861	23,128	126,044	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	6,353	10,981	347	1,777	19,458	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	2,104	1,260	162	312	3,838	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	56	236	2	14	308	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	273	460	14	44	791	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	23,886	16,042	1,158	8,631	49,717	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	15,573	9,990	1,129	3,649	30,341	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	13,384	6,096	991	3,098	23,569	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	75,037	88,060	2,476	44,568	210,141	10/31/2016  4:04AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	4,962	4,041	273	1,679	10,955	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	4,584	1,933	190	861	7,568	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	9,890	3,262	321	2,217	15,690	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	1,033	754	42	175	2,004	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	33,723	48,322	1,693	19,320	103,058	10/31/2016  1:23PM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	9,043	14,571	708	6,592	30,914	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	29,023	48,772	3,020	16,542	97,357	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	23,182	19,464	2,328	9,588	54,562	10/31/2016  5:09AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	73,497	71,637	6,380	31,896	183,410	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	26,157	22,024	1,743	8,929	58,853	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	2,197	2,054	91	406	4,748	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	8,197	2,881	408	1,599	13,085	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	26,370	23,998	1,654	10,454	62,476	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	19,416	14,609	850	7,676	42,551	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	10,221	4,873	497	2,574	18,165	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	12,122	13,227	1,070	4,997	31,416	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	8,909	4,879	433	2,735	16,956	10/31/2016  6:06AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,529	1,298	104	181	3,112	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	639	970	31	54	1,694	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	262	281	10	42	595	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	24,275	19,986	1,670	9,370	55,301	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	961	1,097	56	148	2,262	10/31/2016  6:32AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	3,451	1,072	78	552	5,153	10/31/2016  9:39AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	1,036	685	17	104	1,842	10/31/2016  6:32AM
