ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	731,713	679,326	44,011	282,317	1,737,367	10/28/2016 10:05AM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	5,099	9,263	353	2,204	16,919	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	656	576	13	72	1,317	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	7,323	3,846	184	1,309	12,662	10/28/2016 10:05AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	829	665	26	123	1,643	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	29,840	20,479	2,014	8,870	61,203	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	28,949	61,547	1,626	18,711	110,833	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	183	433	6	34	656	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	12,816	8,463	957	4,340	26,576	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	9,591	5,871	592	2,882	18,936	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	8,000	2,800	319	1,928	13,047	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	24,395	9,524	953	7,108	41,980	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	1,807	1,462	118	377	3,764	10/28/2016  4:03AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	572	630	14	163	1,379	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	569	502	42	88	1,201	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	19,124	14,568	1,022	4,190	38,904	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	13,615	8,769	633	3,043	26,060	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	4,200	2,914	163	1,453	8,730	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	331	511	22	68	932	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	479	2,199	25	121	2,824	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	665	417	29	91	1,202	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	192	185	13	33	423	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	523	422	13	56	1,014	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	325	524	7	56	912	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	175	118	5	26	324	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	563	578	13	87	1,241	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	12,118	9,942	919	3,967	26,946	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	4,057	2,846	250	957	8,110	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	45,800	52,185	3,229	19,990	121,204	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	831	567	11	62	1,471	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	7,623	4,133	438	2,178	14,372	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	1,155	1,693	28	143	3,019	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	268	544	16	44	872	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	136	219	0	13	368	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	11,044	6,916	675	2,855	21,490	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	61,073	31,669	2,646	21,130	116,518	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	5,841	10,131	321	1,585	17,878	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	1,898	1,145	154	282	3,479	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	55	229	2	14	300	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	254	411	13	37	715	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	22,304	15,243	1,083	8,048	46,678	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	14,281	9,265	1,033	3,315	27,894	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	11,856	5,426	877	2,707	20,866	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	66,355	78,261	2,174	38,250	185,040	10/28/2016  5:04AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	4,592	3,825	254	1,552	10,223	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	4,189	1,776	168	766	6,899	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	8,478	2,875	290	1,870	13,513	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	951	711	36	161	1,859	10/28/2016  6:06AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	29,170	42,695	1,460	16,331	89,656	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	8,029	13,089	629	5,723	27,470	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	25,361	43,482	2,661	14,170	85,674	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	21,520	18,215	2,168	8,787	50,690	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	62,635	62,152	5,526	26,655	156,968	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	23,187	19,739	1,585	7,850	52,361	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	1,894	1,750	77	325	4,046	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	7,478	2,641	371	1,444	11,934	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	23,201	21,939	1,465	9,023	55,628	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	16,435	12,579	725	6,323	36,062	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	9,010	4,389	439	2,252	16,090	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	10,933	11,918	980	4,432	28,263	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	7,934	4,394	374	2,359	15,061	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,450	1,207	100	169	2,926	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	559	866	26	47	1,498	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	235	257	8	36	536	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	21,788	18,091	1,503	8,321	49,703	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	869	1,004	48	128	2,049	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	3,076	993	71	482	4,622	10/28/2016  6:46AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	969	648	16	101	1,734	10/28/2016  6:46AM
