ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	606,144	569,783	37,010	229,486	1,442,423	10/26/2016  7:06AM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	4,116	7,753	308	1,782	13,959	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	514	474	10	63	1,061	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	6,136	3,296	155	1,087	10,674	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	742	614	25	114	1,495	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	24,218	16,994	1,670	7,135	50,017	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	23,508	50,280	1,356	14,728	89,872	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	158	377	6	29	570	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	11,383	7,729	848	3,849	23,809	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	8,302	5,127	494	2,466	16,389	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	6,987	2,483	293	1,685	11,448	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	20,803	8,285	830	6,011	35,929	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	1,489	1,241	102	308	3,140	10/26/2016  4:02AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	526	598	12	151	1,287	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	467	423	40	71	1,001	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	14,987	11,962	820	3,324	31,093	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	12,040	7,820	558	2,658	23,076	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	3,514	2,452	145	1,206	7,317	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	199	310	13	35	557	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	383	1,827	19	90	2,319	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	555	357	27	80	1,019	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	152	137	13	21	323	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	443	385	12	48	888	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	293	460	4	50	807	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	175	118	5	26	324	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	482	492	11	73	1,058	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	10,946	9,128	833	3,514	24,421	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	3,449	2,454	219	808	6,930	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	39,488	45,611	2,824	16,941	104,864	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	749	518	11	57	1,335	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	6,049	3,428	359	1,762	11,598	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	959	1,425	23	119	2,526	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	241	490	15	39	785	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	115	181	0	12	308	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	9,409	5,932	566	2,388	18,295	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	54,387	28,547	2,339	18,641	103,914	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	4,554	8,117	249	1,221	14,141	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	1,474	921	126	207	2,728	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	28	180	2	13	223	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	214	345	9	30	598	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	18,148	12,847	884	6,486	38,365	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	12,174	8,121	900	2,815	24,010	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	9,985	4,722	764	2,279	17,750	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	54,450	65,390	1,782	30,535	152,157	10/26/2016  5:04AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	4,073	3,414	228	1,340	9,055	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	3,220	1,415	129	601	5,365	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	7,560	2,569	259	1,658	12,046	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	825	644	30	135	1,634	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	20,624	32,033	1,048	11,539	65,244	10/25/2016  7:28AM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	6,784	11,171	531	4,684	23,170	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	20,735	36,244	2,222	11,466	70,667	10/26/2016  7:06AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	19,343	16,713	1,967	7,828	45,851	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	49,489	50,280	4,485	20,804	125,058	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	16,890	14,969	1,232	5,739	38,830	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	1,586	1,512	64	268	3,430	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	6,655	2,431	331	1,272	10,689	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	18,958	19,118	1,227	7,332	46,635	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	12,321	9,805	556	4,730	27,412	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	7,720	3,878	364	1,885	13,847	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	9,141	9,971	814	3,660	23,586	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	7,093	4,010	352	2,139	13,594	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,170	953	83	135	2,341	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	467	758	22	41	1,288	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	168	189	7	26	390	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	17,759	14,999	1,251	6,666	40,675	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	754	908	47	105	1,814	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	2,583	854	65	393	3,895	10/26/2016  5:38AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	835	594	15	83	1,527	10/26/2016  5:38AM
