ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	1,043,610	974,163	64,039	454,422	2,536,234	11/06/2016 10:10AM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	8,005	13,748	557	3,960	26,270	11/06/2016  4:00AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	938	795	21	98	1,852	11/06/2016  4:00AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	9,799	5,029	272	1,949	17,049	11/06/2016  4:00AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	1,146	926	37	192	2,301	11/06/2016  4:00AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	42,780	28,755	2,842	13,845	88,222	11/06/2016  5:01AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	44,883	97,126	2,610	34,109	178,728	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	269	618	8	43	938	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	16,210	10,426	1,289	5,899	33,824	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	12,012	7,398	749	3,807	23,966	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	11,535	4,067	491	3,101	19,194	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	30,943	12,146	1,248	9,651	53,988	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	2,623	2,091	144	553	5,411	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	779	914	23	250	1,966	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	798	747	52	134	1,731	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	33,041	25,738	1,867	8,498	69,144	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	18,948	11,910	903	4,614	36,375	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	5,904	4,192	256	2,346	12,698	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	478	737	29	116	1,360	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	661	3,005	41	183	3,890	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	945	561	44	136	1,686	11/06/2016 10:10AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	352	335	24	71	782	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	686	566	17	83	1,352	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	447	724	12	80	1,263	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	371	270	13	76	730	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	752	776	21	138	1,687	11/05/2016  6:56AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	14,595	11,811	1,130	5,133	32,669	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	5,409	3,628	314	1,367	10,718	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	65,441	72,939	4,796	32,761	175,937	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	1,090	733	16	80	1,919	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	11,411	5,998	647	3,503	21,559	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	1,495	2,218	35	200	3,948	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	380	752	21	64	1,217	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	206	338	0	22	566	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	15,469	9,710	906	4,292	30,377	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	78,788	40,199	3,509	29,262	151,758	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	8,744	14,947	507	2,828	27,026	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	2,571	1,556	192	385	4,704	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	74	328	2	22	426	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	346	658	18	67	1,089	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	30,438	19,839	1,456	11,518	63,251	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	18,478	11,866	1,334	4,528	36,206	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	16,229	7,257	1,201	3,994	28,681	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	97,921	116,821	3,640	66,759	285,141	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	6,079	4,933	336	2,259	13,607	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	5,825	2,398	263	1,177	9,663	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	12,862	4,214	425	3,117	20,618	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	1,225	904	49	218	2,396	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	47,125	65,643	2,514	29,955	145,237	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	11,898	18,971	906	9,456	41,231	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	41,255	68,105	4,317	25,818	139,495	11/06/2016  6:31AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	27,507	23,023	2,797	12,024	65,351	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	92,207	88,779	7,985	42,651	231,622	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	33,183	28,229	2,186	12,254	75,852	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	2,757	2,629	118	552	6,056	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	10,723	3,576	550	2,233	17,082	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	31,504	27,588	2,026	13,003	74,121	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	25,765	19,651	1,226	11,167	57,809	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	13,953	6,415	691	3,829	24,888	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	14,596	16,064	1,339	6,492	38,491	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	10,194	5,459	495	3,226	19,374	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,937	1,650	137	247	3,971	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	793	1,203	37	66	2,099	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	368	440	15	55	878	11/06/2016 10:10AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	30,568	25,497	2,136	12,772	70,973	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	1,217	1,365	74	215	2,871	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	4,389	1,325	100	769	6,583	11/06/2016  5:55AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	1,290	904	23	150	2,367	11/06/2016  5:55AM
