ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	909,299	835,206	54,806	369,439	2,168,750	11/02/2016  7:09AM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	6,513	11,407	434	2,915	21,269	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	792	662	16	80	1,550	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	8,661	4,472	227	1,652	15,012	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	1,017	832	32	162	2,043	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	37,440	25,193	2,489	11,575	76,697	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	36,830	78,508	2,105	25,353	142,796	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	209	515	8	37	769	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	14,855	9,564	1,145	5,146	30,710	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	10,947	6,744	663	3,396	21,750	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	9,998	3,463	411	2,527	16,399	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	28,832	11,226	1,140	8,731	49,929	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	2,309	1,808	136	484	4,737	11/02/2016  4:03AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	738	840	20	225	1,823	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	682	601	48	108	1,439	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	28,198	21,177	1,506	6,519	57,400	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	16,609	10,346	779	3,847	31,581	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	5,235	3,619	212	1,927	10,993	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	422	638	27	97	1,184	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	584	2,645	36	152	3,417	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	799	480	34	114	1,427	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	274	237	17	52	580	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	616	506	13	71	1,206	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	404	611	11	73	1,099	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	320	205	11	59	595	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	647	656	17	108	1,428	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	13,697	11,076	1,054	4,630	30,457	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	4,828	3,266	284	1,192	9,570	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	56,556	63,106	4,089	26,293	150,044	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	964	649	14	67	1,694	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	9,921	5,184	558	2,891	18,554	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	1,325	1,934	32	172	3,463	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	334	645	20	53	1,052	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	186	290	0	20	496	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	13,502	8,394	800	3,574	26,270	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	71,769	36,487	3,129	25,657	137,042	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	7,312	12,393	403	2,111	22,219	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	2,277	1,391	172	351	4,191	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	67	271	2	18	358	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	308	546	16	51	921	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	27,763	18,259	1,341	10,236	57,599	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	16,619	10,590	1,206	3,918	32,333	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	14,310	6,428	1,070	3,338	25,146	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	83,985	98,393	2,862	52,044	237,284	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	5,421	4,359	296	1,876	11,952	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	4,992	2,071	216	959	8,238	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	10,970	3,584	364	2,546	17,464	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	1,106	823	44	194	2,167	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	38,330	53,970	1,961	22,687	116,948	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	9,994	16,046	767	7,506	34,313	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	33,616	55,860	3,490	19,760	112,726	11/02/2016  7:08AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	25,069	20,821	2,510	10,464	58,864	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	80,381	77,713	6,956	35,827	200,877	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	28,708	24,208	1,915	10,056	64,887	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	2,423	2,270	102	465	5,260	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	9,266	3,169	470	1,858	14,763	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	28,447	25,407	1,802	11,436	67,092	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	21,371	15,989	957	8,599	46,916	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	11,679	5,428	559	2,998	20,664	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	13,344	14,491	1,216	5,632	34,683	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	9,490	5,125	460	2,965	18,040	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,683	1,445	118	209	3,455	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	699	1,028	32	55	1,814	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	296	325	10	46	677	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	26,385	21,707	1,809	10,344	60,245	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	1,040	1,186	57	172	2,455	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	3,815	1,168	87	640	5,710	11/02/2016  5:21AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	1,120	756	19	119	2,014	11/02/2016  5:21AM
