ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Vote-by-Mail	985,142	910,908	59,798	414,719	2,370,567	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Alachua	Voted Vote-by-Mail	7,342	12,697	492	3,430	23,961	11/04/2016  4:00AM
10282	11/08/2016	2016 General Election	Baker	Voted Vote-by-Mail	891	737	19	93	1,740	11/04/2016  4:00AM
10282	11/08/2016	2016 General Election	Bay	Voted Vote-by-Mail	9,405	4,826	259	1,835	16,325	11/04/2016  4:00AM
10282	11/08/2016	2016 General Election	Bradford	Voted Vote-by-Mail	1,085	889	32	179	2,185	11/04/2016  4:00AM
10282	11/08/2016	2016 General Election	Brevard	Voted Vote-by-Mail	40,942	27,368	2,706	12,934	83,950	11/04/2016  4:00AM
10282	11/08/2016	2016 General Election	Broward	Voted Vote-by-Mail	40,864	87,926	2,335	29,416	160,541	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Vote-by-Mail	254	577	8	40	879	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Vote-by-Mail	15,737	10,063	1,220	5,567	32,587	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Citrus	Voted Vote-by-Mail	11,591	7,130	713	3,650	23,084	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Clay	Voted Vote-by-Mail	11,008	3,853	459	2,854	18,174	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Collier	Voted Vote-by-Mail	29,862	11,651	1,194	9,170	51,877	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Columbia	Voted Vote-by-Mail	2,495	1,970	142	520	5,127	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	DeSoto	Voted Vote-by-Mail	780	914	23	250	1,967	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Dixie	Voted Vote-by-Mail	746	691	50	119	1,606	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Duval	Voted Vote-by-Mail	30,939	23,707	1,704	7,565	63,915	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Escambia	Voted Vote-by-Mail	17,807	11,162	841	4,203	34,013	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Flagler	Voted Vote-by-Mail	5,728	4,043	245	2,224	12,240	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Franklin	Voted Vote-by-Mail	457	707	29	111	1,304	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Gadsden	Voted Vote-by-Mail	616	2,827	38	167	3,648	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Vote-by-Mail	901	550	39	132	1,622	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Glades	Voted Vote-by-Mail	307	278	22	61	668	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Gulf	Voted Vote-by-Mail	655	550	17	78	1,300	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Hamilton	Voted Vote-by-Mail	430	658	11	75	1,174	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Hardee	Voted Vote-by-Mail	346	241	13	66	666	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Hendry	Voted Vote-by-Mail	736	743	20	127	1,626	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Hernando	Voted Vote-by-Mail	14,321	11,579	1,109	4,965	31,974	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Highlands	Voted Vote-by-Mail	5,113	3,424	300	1,273	10,110	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Hillsborough	Voted Vote-by-Mail	61,387	68,381	4,473	29,683	163,924	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Holmes	Voted Vote-by-Mail	1,048	712	16	74	1,850	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Indian River	Voted Vote-by-Mail	10,814	5,658	606	3,248	20,326	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Jackson	Voted Vote-by-Mail	1,411	2,091	34	185	3,721	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Vote-by-Mail	358	698	20	58	1,134	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Vote-by-Mail	199	316	0	21	536	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Lake	Voted Vote-by-Mail	14,594	9,149	864	3,972	28,579	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Lee	Voted Vote-by-Mail	75,881	38,605	3,338	27,622	145,446	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Leon	Voted Vote-by-Mail	8,093	13,764	450	2,476	24,783	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Levy	Voted Vote-by-Mail	2,277	1,390	172	351	4,190	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Liberty	Voted Vote-by-Mail	68	288	2	18	376	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Madison	Voted Vote-by-Mail	332	608	17	63	1,020	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Manatee	Voted Vote-by-Mail	29,625	19,358	1,418	11,155	61,556	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Marion	Voted Vote-by-Mail	17,822	11,415	1,293	4,318	34,848	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Martin	Voted Vote-by-Mail	15,528	6,956	1,147	3,752	27,383	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Vote-by-Mail	91,806	108,345	3,270	59,736	263,157	11/04/2016  5:07AM
10282	11/08/2016	2016 General Election	Monroe	Voted Vote-by-Mail	5,738	4,611	315	2,030	12,694	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Nassau	Voted Vote-by-Mail	5,458	2,252	243	1,071	9,024	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Vote-by-Mail	11,735	3,855	395	2,749	18,734	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Vote-by-Mail	1,169	865	48	205	2,287	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Orange	Voted Vote-by-Mail	42,846	60,020	2,234	26,341	131,441	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Osceola	Voted Vote-by-Mail	11,160	17,828	836	8,689	38,513	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Vote-by-Mail	37,863	62,395	3,958	22,955	127,171	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Pasco	Voted Vote-by-Mail	26,442	22,010	2,662	11,347	62,461	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Pinellas	Voted Vote-by-Mail	86,912	83,632	7,487	39,638	217,669	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Polk	Voted Vote-by-Mail	31,195	26,486	2,070	11,298	71,049	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Putnam	Voted Vote-by-Mail	2,600	2,437	109	509	5,655	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Vote-by-Mail	10,095	3,405	517	2,065	16,082	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Vote-by-Mail	30,005	26,534	1,912	12,192	70,643	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Seminole	Voted Vote-by-Mail	23,869	17,927	1,105	9,964	52,865	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Vote-by-Mail	12,929	5,946	620	3,431	22,926	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Vote-by-Mail	14,211	15,465	1,290	6,160	37,126	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Sumter	Voted Vote-by-Mail	9,922	5,310	478	3,100	18,810	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Vote-by-Mail	1,885	1,616	134	236	3,871	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Taylor	Voted Vote-by-Mail	748	1,118	33	58	1,957	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Union	Voted Vote-by-Mail	335	392	13	50	790	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Volusia	Voted Vote-by-Mail	28,918	23,948	2,001	11,757	66,624	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Vote-by-Mail	1,140	1,280	67	196	2,683	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Walton	Voted Vote-by-Mail	4,150	1,251	90	709	6,200	11/04/2016  7:37AM
10282	11/08/2016	2016 General Election	Washington	Voted Vote-by-Mail	1,216	830	21	133	2,200	11/04/2016  7:37AM
