ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Early	543,936	582,449	32,579	234,329	1,393,293	10/29/2016 10:07AM
10282	11/08/2016	2016 General Election	Alachua	Voted Early	4,742	11,095	380	2,513	18,730	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Baker	Voted Early	2,208	1,081	39	223	3,551	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Bay	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Bradford	Voted Early	1,044	703	24	137	1,908	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Brevard	Voted Early	22,612	17,123	1,559	8,144	49,438	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Broward	Voted Early	31,534	88,723	1,969	27,171	149,397	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Early	360	777	9	73	1,219	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Early	8,595	4,888	652	2,744	16,879	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Citrus	Voted Early	8,321	4,236	452	2,384	15,393	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Clay	Voted Early	15,832	4,974	471	3,027	24,304	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Collier	Voted Early	19,014	8,927	777	6,143	34,861	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Columbia	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	DeSoto	Voted Early	748	1,060	24	213	2,045	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Dixie	Voted Early	333	331	19	47	730	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Duval	Voted Early	31,520	34,919	1,927	8,912	77,278	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Escambia	Voted Early	12,250	8,487	503	2,519	23,759	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Flagler	Voted Early	6,452	4,818	288	2,315	13,873	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Franklin	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gadsden	Voted Early	720	3,367	45	186	4,318	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Glades	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gulf	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hamilton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hardee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hendry	Voted Early	1,264	1,291	38	195	2,788	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Hernando	Voted Early	5,350	3,702	383	1,644	11,079	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Highlands	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hillsborough	Voted Early	31,197	37,909	2,143	14,409	85,658	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Holmes	Voted Early	840	298	11	58	1,207	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Indian River	Voted Early	8,134	4,208	492	2,634	15,468	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Jackson	Voted Early	1,759	2,273	47	185	4,264	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Early	416	722	22	81	1,241	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Lake	Voted Early	14,634	10,610	1,062	5,121	31,427	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Lee	Voted Early	20,626	12,790	977	7,775	42,168	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Leon	Voted Early	6,936	13,131	391	2,206	22,664	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Levy	Voted Early	1,035	637	93	171	1,936	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Liberty	Voted Early	124	411	5	22	562	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Madison	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Manatee	Voted Early	8,393	6,117	372	2,954	17,836	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Marion	Voted Early	14,958	10,814	1,186	4,071	31,029	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Martin	Voted Early	7,930	3,872	714	2,201	14,717	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Early	46,459	79,486	2,120	35,933	163,998	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Monroe	Voted Early	2,421	2,248	149	1,094	5,912	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Nassau	Voted Early	7,415	2,278	291	1,131	11,115	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Early	13,230	3,820	302	2,330	19,682	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Early	1,554	966	69	253	2,842	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Orange	Voted Early	24,699	41,245	1,783	16,745	84,472	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Osceola	Voted Early	6,023	10,659	450	4,312	21,444	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Early	23,683	40,077	2,715	15,728	82,203	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Pasco	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Pinellas	Voted Early	7,714	8,674	740	4,168	21,296	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Polk	Voted Early	12,869	14,252	865	5,796	33,782	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Putnam	Voted Early	3,231	2,725	117	632	6,705	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Early	10,937	3,294	441	1,898	16,570	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Early	16,307	11,017	985	6,363	34,672	10/29/2016 10:07AM
10282	11/08/2016	2016 General Election	Seminole	Voted Early	17,165	15,283	906	7,724	41,078	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Early	18,746	7,768	855	4,504	31,873	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Early	7,199	10,127	626	3,622	21,574	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Sumter	Voted Early	15,698	5,841	808	3,818	26,165	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Taylor	Voted Early	564	706	20	64	1,354	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Union	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Volusia	Voted Early	15,628	15,779	1,173	7,392	39,972	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Early	1,450	1,399	66	262	3,177	10/29/2016  6:44AM
10282	11/08/2016	2016 General Election	Walton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Washington	Voted Early	1,063	511	24	82	1,680	10/29/2016  6:44AM
