ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Early	336,896	371,381	20,079	137,027	865,383	10/27/2016 10:06AM
10282	11/08/2016	2016 General Election	Alachua	Voted Early	2,750	7,001	225	1,386	11,362	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Baker	Voted Early	1,422	677	17	143	2,259	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Bay	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Bradford	Voted Early	703	463	18	85	1,269	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Brevard	Voted Early	14,248	11,046	979	4,875	31,148	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Broward	Voted Early	19,056	55,665	1,188	15,670	91,579	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Early	242	458	4	50	754	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Early	5,181	3,006	363	1,533	10,083	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Citrus	Voted Early	5,655	2,950	309	1,535	10,449	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Clay	Voted Early	10,047	3,160	305	1,825	15,337	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Collier	Voted Early	11,960	5,833	505	3,706	22,004	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Columbia	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	DeSoto	Voted Early	520	695	15	125	1,355	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Dixie	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Duval	Voted Early	18,866	22,036	1,150	5,075	47,127	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Escambia	Voted Early	7,596	5,503	289	1,478	14,866	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Flagler	Voted Early	4,055	3,162	191	1,311	8,719	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Franklin	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gadsden	Voted Early	493	2,258	33	108	2,892	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Glades	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gulf	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hamilton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hardee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hendry	Voted Early	859	846	28	113	1,846	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Hernando	Voted Early	3,474	2,551	257	1,020	7,302	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Highlands	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hillsborough	Voted Early	19,338	24,426	1,348	8,534	53,646	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Holmes	Voted Early	522	205	7	30	764	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Indian River	Voted Early	5,196	2,838	312	1,543	9,889	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Jackson	Voted Early	1,116	1,390	33	114	2,653	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Early	272	460	11	44	787	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Lake	Voted Early	8,903	6,810	639	2,996	19,348	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Lee	Voted Early	13,294	8,526	605	4,696	27,121	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Leon	Voted Early	4,105	8,242	249	1,231	13,827	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Levy	Voted Early	643	394	57	103	1,197	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Liberty	Voted Early	77	238	2	11	328	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Madison	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Manatee	Voted Early	5,358	4,127	237	1,846	11,568	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Marion	Voted Early	9,797	7,168	771	2,586	20,322	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Martin	Voted Early	4,980	2,589	446	1,334	9,349	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Early	29,441	51,336	1,282	21,158	103,217	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Monroe	Voted Early	1,581	1,606	99	738	4,024	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Nassau	Voted Early	4,759	1,552	189	722	7,222	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Early	8,338	2,501	186	1,362	12,387	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Early	1,027	614	44	138	1,823	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Orange	Voted Early	14,435	25,655	1,079	9,515	50,684	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Osceola	Voted Early	3,748	6,637	289	2,404	13,078	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Early	13,905	24,748	1,638	8,954	49,245	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Pasco	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Pinellas	Voted Early	4,584	5,385	437	2,411	12,817	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Polk	Voted Early	8,096	9,017	527	3,336	20,976	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Putnam	Voted Early	2,131	1,789	81	388	4,389	10/27/2016 10:06AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Early	6,850	2,144	272	1,098	10,364	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Early	10,221	7,326	627	3,981	22,155	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	Seminole	Voted Early	10,542	9,893	532	4,513	25,480	10/27/2016  6:52AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Early	11,600	5,072	524	2,620	19,816	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Early	4,449	6,434	389	2,183	13,455	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	Sumter	Voted Early	9,168	3,608	499	2,104	15,379	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	Suwannee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Taylor	Voted Early	372	424	14	29	839	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	Union	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Volusia	Voted Early	9,328	9,710	720	4,060	23,818	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Early	913	902	40	156	2,011	10/27/2016  6:48AM
10282	11/08/2016	2016 General Election	Walton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Washington	Voted Early	680	305	18	51	1,054	10/27/2016  6:48AM
