ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
10282	11/08/2016	2016 General Election	State Totals	Voted Early	109,034	133,041	6,650	42,724	291,449	10/25/2016  7:28AM
10282	11/08/2016	2016 General Election	Alachua	Voted Early	766	2,308	65	413	3,552	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Baker	Voted Early	515	205	2	48	770	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Bay	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Bradford	Voted Early	240	199	7	33	479	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Brevard	Voted Early	4,924	4,095	346	1,625	10,990	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Broward	Voted Early	6,271	19,820	401	4,848	31,340	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Calhoun	Voted Early	82	161	0	21	264	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Charlotte	Voted Early	1,609	1,085	124	448	3,266	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Citrus	Voted Early	2,179	1,195	119	579	4,072	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Clay	Voted Early	3,513	1,246	96	645	5,500	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Collier	Voted Early	4,106	2,160	184	1,183	7,633	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Columbia	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	DeSoto	Voted Early	179	259	7	38	483	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Dixie	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Duval	Voted Early	6,127	7,878	386	1,613	16,004	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Escambia	Voted Early	2,473	1,970	108	476	5,027	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Flagler	Voted Early	1,223	1,126	68	357	2,774	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Franklin	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gadsden	Voted Early	170	842	12	40	1,064	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Gilchrist	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Glades	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Gulf	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hamilton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hardee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hendry	Voted Early	291	316	11	32	650	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Hernando	Voted Early	1,260	1,000	91	336	2,687	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Highlands	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Hillsborough	Voted Early	6,417	9,219	467	2,784	18,887	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Holmes	Voted Early	222	85	2	12	321	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Indian River	Voted Early	1,765	1,085	109	533	3,492	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Jackson	Voted Early	400	424	14	37	875	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Jefferson	Voted Early	99	179	5	20	303	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Lafayette	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Lake	Voted Early	2,910	2,409	205	932	6,456	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Lee	Voted Early	4,643	3,241	217	1,630	9,731	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Leon	Voted Early	1,325	2,945	87	409	4,766	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Levy	Voted Early	223	160	20	44	447	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Liberty	Voted Early	22	73	0	2	97	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Madison	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Manatee	Voted Early	1,943	1,685	97	644	4,369	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Marion	Voted Early	3,519	2,823	289	889	7,520	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Martin	Voted Early	1,761	1,022	145	468	3,396	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Miami-Dade	Voted Early	9,547	18,592	424	6,561	35,124	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Monroe	Voted Early	585	690	41	264	1,580	10/25/2016  7:06AM
10282	11/08/2016	2016 General Election	Nassau	Voted Early	1,736	622	71	251	2,680	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Okaloosa	Voted Early	2,781	904	77	449	4,211	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Okeechobee	Voted Early	389	220	15	52	676	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Orange	Voted Early	4,576	8,995	346	2,958	16,875	10/25/2016  7:28AM
10282	11/08/2016	2016 General Election	Osceola	Voted Early	1,330	2,388	97	756	4,571	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Palm Beach	Voted Early	4,436	8,761	538	2,808	16,543	10/25/2016  7:06AM
10282	11/08/2016	2016 General Election	Pasco	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Pinellas	Voted Early	1,471	2,024	156	788	4,439	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Polk	Voted Early	2,668	3,125	171	1,015	6,979	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Putnam	Voted Early	825	639	29	133	1,626	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Santa Rosa	Voted Early	2,286	805	89	340	3,520	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Sarasota	Voted Early	3,490	2,822	211	1,269	7,792	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Seminole	Voted Early	3,138	3,347	171	1,253	7,909	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	St. Johns	Voted Early	3,724	1,874	167	812	6,577	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	St. Lucie	Voted Early	1,452	2,243	124	671	4,490	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Sumter	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Suwannee	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Taylor	Voted Early	144	167	6	10	327	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Union	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Volusia	Voted Early	2,726	3,189	213	1,129	7,257	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Wakulla	Voted Early	299	311	13	47	670	10/25/2016  4:51AM
10282	11/08/2016	2016 General Election	Walton	Voted Early	0	0	0	0	0	
10282	11/08/2016	2016 General Election	Washington	Voted Early	254	108	7	19	388	10/25/2016  4:51AM
